<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>1-Home</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato%3A400%2C600%2C800"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C600%2C800"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lemon%3A400"/>
  <link rel="stylesheet" href="./styles/home.css"/>
</head>
<body>
<div class="home-UKN">
  <div class="auto-group-ak9n-n5A">
    <div class="frame-5-8ep">
      <p class="darshan-ongari-qp8">darshan ongari</p>
      <a href="home.html"  class="home-uJC">Home</a>
      <a href="about.html"  class="about-bwi">About</a>
      <a href="skills.html"  class="skills-XqN">Skills</a>
      <a href="projects.html"  class="projects-TDE">Projects</a>
      <a href="services.html"  class="services-xfn">Services</a>
      <a href="partners.html"  class="partners-h7a">Partners</a>
      <a href="testimonial.html"  class="testimonials-E7W">Testimonials</a>
      <div class="auto-group-gdpq-ZQg">
        <img class="vector-wAL" src="./assets/vector-jec.png"/>
        <a href="contact-us.html"  class="get-in-touch-VJL">Get in Touch</a>
      </div>
    </div>
    <div class="auto-group-7n4t-dYx">
      <div class="auto-group-vb6t-LTN">
        <div class="auto-group-hisq-siC">
          <div class="helloim-a-darshan-ongari-pursuing-btechit-from-silver-oak-university-2b6">
            <span class="helloim-a-darshan-ongari-pursuing-btechit-from-silver-oak-university-2b6-sub-0">Hello,</span>
            <span class="helloim-a-darshan-ongari-pursuing-btechit-from-silver-oak-university-2b6-sub-1">
            
            <br/>
            
            </span>
            <span class="helloim-a-darshan-ongari-pursuing-btechit-from-silver-oak-university-2b6-sub-2">
            I’m a Darshan Ongari,
            <br/>
            pursuing BTech(IT) From
            Silver Oak University.
            </span>
          </div>
          <div class="auto-group-8tun-d72">Download CV</div>
        </div>
        <img class="png-clipart-business-man-work-people-computer-removebg-preview-1-g5J" src="./assets/png-clipart-business-man-work-people-computer-removebg-preview-1.png"/>
      </div>
      <div class="auto-group-llig-GpC">
        <p class="web-developer-b5n">Web Developer &nbsp; |</p> 
        <img class="line-1-u6U" src="REPLACE_IMAGE:4:119"/>
        <p class="graphics-designer-ScC">Graphics Designer</p>
        <img class="line-2-wYx" src="REPLACE_IMAGE:4:120"/>
        <p class="ui-ux-designer-J8c"> |  &nbsp;UI/UX Designer</p>
      </div>
    </div>
  </div>
  <div class="frame-1-MMn">
    <div class="auto-group-6svt-hgY">
      <div class="auto-group-2qr2-daC">
        <div class="follow-us-ZTr">Follow Us</div>
        <div class="mail-us-4Qc">Mail Us </div>
      </div>
      <div class="auto-group-jkjn-nbW">
        <img class="social-media-logos-X3J" src="./assets/social-media-logos-2Zz.png"/>
        <div class="darshanongarigmailcom-Fzt">Darshanongari@gmail.com</div>
      </div>
      <div class="copyright-2024-darshan-ongari-all-rights-reserved-Ac4">Copyright 2024 Darshan ongari. All Rights Reserved.</div>
    </div>
    <div class="auto-group-ft8q-dkY">
      <div class="make-a-call-k4U">Make a Call</div>
      <div class="auto-group-q19v-rtC">
        <img class="smartphone-2Gt" src="./assets/smartphone-Suz.png"/>
        <div class="item-91-123-456-7890-A8C">+91-123-456-7890</div>
      </div>
    </div>
    <div class="darshan-ongari-t4C">
      <span class="darshan-ongari-t4C-sub-0">
      Darshan
      <br>
      Ongari</span>
    </div>
    <img class="instagram-black-Sjv" src="./assets/instagram-black-zGC.png"/>
  </div>
</div>
</body>
</html>